import random
from time import sleep as z


# Fills any remaining space in line with tildes
def printTildes(inputString, displayString):
    
    inputLength = len(inputString)
    displayLength = len(displayString)-inputLength

    print(f'{displayString}', end='')
    
    numChars = 38 - displayLength
    mod = numChars-inputLength
    if mod > 0:
        tildeDisplay = mod*'~'
        print(tildeDisplay)
    else:
        print("")

def printDoubleLine():
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
    z(0.5)
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
    z(0.5)

## Splash Screen
for i in range(1,8):
    if i == 1:
        print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
        z(0.5)
    elif i == 2:
        print('~~ ^- -^ ~~ ^- -^ ~~ ^- -^ ~~ ^- -^ ~~')
        z(0.5)
    elif i == 3:
        print('~ /o w o\  /o w o\  /o w o\  /o w o\ ~')
        z(0.5)
    elif i == 4:
        print('~| HI!   WELCOME  TO  SCII  STEEPE! |~')
        z(0.5)
    elif i == 5:
        print('~| U   U || U   U || U   U || U   U |~')
        z(0.5)
    elif i == 6:
        print('~ \_____/  \_____/  \_____/  \_____/ ~')
        z(0.5)
    elif i == 7:
        printDoubleLine()    

# 1st fork in conversation
fork = random.randint(0,1)
if fork == 0:
    userInput = input('~~~~~~~~~~~~~~salutations! name?~~~~~~')
    displayString='~~~~~'+userInput+'! what a nice name!'

    printTildes(userInput,displayString)
    printDoubleLine()

else:
    userInput = input('~~~~~~~~~~~~~~~~greetings! name?~~~~~~')
    displayString='~it is great to meet you '+userInput+'!'

    printTildes(userInput,displayString)
    printDoubleLine()

# 2nd fork in conversation
fork = random.randint(0,1)
if fork == 0:
    userInput = input('~~~~~~~~choose a starting class:~~~~~~')
    z(2)
    displayString='~~ah'+userInput+'. excellent choice.'

    printTildes(userInput,displayString)
    printDoubleLine()

else:
    print('~~~~~which class would you like?~~~~~~')
    z(1)
    userInput = input('~~~~~~~~~~~~~~~any class at all!~~~~~~')
    z(2)
    displayString=userInput+'! i once was a '+userInput+' myself!'

    printTildes(userInput,displayString)
    printDoubleLine()

# 3rd fork in conversation
fork = random.randint(0,1)
if fork == 0:
    userInput = input('~~~~~~~~~~~~how are you aligned?~~~~~~')
    z(2)
    displayString= userInput+' is it? a wise choice indeed'
    
    printTildes(userInput,displayString)
    printDoubleLine()

else:
    userInput = input('~~~~~~~~~~~~~and your alignment?~~~~~~')
    z(2)
    displayString='~~~~'+userInput+'? yes, i can see that...'

    printTildes(userInput,displayString)
    printDoubleLine()
